VITE_ETHERSCAN_API_KEY='6YVY3R6C351UU6V25BTW2B5ZAUSP9UDRAF'
VITE_ETHERSCAN_API_URL=https://api.etherscan.io/api
VITE_OPENROUTER_API_KEY='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'